{
  "manifest_version": 3,
  "name": "Bilibili 3x Speed",
  "version": "2.0",
  "description": "B站视频倍速控制工具（支持快捷键、右键菜单、自定义速度）",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*.bilibili.com/*"
  ],
  "commands": {
    "speed_up": {
      "suggested_key": {
        "default": "Ctrl+Shift+Up"
      },
      "description": "增加播放速度"
    },
    "speed_down": {
      "suggested_key": {
        "default": "Ctrl+Shift+Down"
      },
      "description": "降低播放速度"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.bilibili.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}